QMAKE_CXX.QT_COMPILER_STDCXX = 199711L
QMAKE_CXX.QMAKE_MSC_VER = 1927
QMAKE_CXX.QMAKE_MSC_FULL_VER = 192729111
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_MSC_VER \
    QMAKE_MSC_FULL_VER
QMAKE_CXX.INCDIRS = \
    "E:\\vs2019\\Microsoft Visual Studio\\VC\\Tools\\MSVC\\14.27.29110\\ATLMFC\\include" \
    "E:\\vs2019\\Microsoft Visual Studio\\VC\\Tools\\MSVC\\14.27.29110\\include" \
    "E:\\Windows Kits\\10\\include\\10.0.18362.0\\ucrt" \
    "E:\\Windows Kits\\10\\include\\10.0.18362.0\\shared" \
    "E:\\Windows Kits\\10\\include\\10.0.18362.0\\um" \
    "E:\\Windows Kits\\10\\include\\10.0.18362.0\\winrt" \
    "E:\\Windows Kits\\10\\include\\10.0.18362.0\\cppwinrt"
QMAKE_CXX.LIBDIRS = \
    "E:\\vs2019\\Microsoft Visual Studio\\VC\\Tools\\MSVC\\14.27.29110\\ATLMFC\\lib\\x64" \
    "E:\\vs2019\\Microsoft Visual Studio\\VC\\Tools\\MSVC\\14.27.29110\\lib\\x64" \
    "E:\\Windows Kits\\10\\lib\\10.0.18362.0\\ucrt\\x64" \
    "E:\\Windows Kits\\10\\lib\\10.0.18362.0\\um\\x64"
